
buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: "application"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'Malam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "application.FamilyTasksApplication"

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.0.RELEASE'
//    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.0.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.0.RELEASE'

    compile('com.fasterxml.jackson.core:jackson-databind')

    runtimeOnly('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

