#H2
#driverClassName=org.h2.Driver
#url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#username=sa
#password=sa
#hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#logging.level.=INFO
logging.file=myapplication.log
org.springframework.context.annotation=DEBUG
logging.level.application.FamilyTasksApplication=INFO
logging.level.application.bl.MembersManager=INFO
logging.level.application.bl.FamilyManager=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
# Show all queries
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
